#version 460
layout(local_size_x = 1, local_size_y = 1) in;
layout(rgba16f, binding = 0) uniform image2D img_input;

layout(std430) 
struct AABB {
    vec3 min;
    vec3 max;
};

layout(std430) 
struct BvhNode {
    AABB bounds;
    int left_first;
    int count;
};

layout(std430) 
struct Vertex {
    vec3 position;
    vec3 normal;
    vec4 tangent;
    vec4 colour;
    vec2 uv0;
    vec2 uv1;
};

layout(std430) 
struct Triangle {
    Vertex v0;
    Vertex v1;
    Vertex v2;
};

layout(std430, binding = 0) buffer buf_nodes {
    BvhNode nodes[];
};

layout(std430, binding = 1) buffer buf_indices {
    uint indices[];
};

layout(std430, binding = 2) buffer buf_triangles {
    Triangle triangles[];
};

void main() {
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	vec4 pixel = vec4(1.0, 0.0, 1.0, 1.0);
	imageStore(img_input, ivec2(pixel_coords.x, pixel_coords.y), pixel);
}